<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
      *{margin: 0px;}
      html{
        font-size: 62.5%;
      }
      .home {
        float: right;
        font-size: 20px;
      }
      .home a {
        color: black;
      }
      .home:hover a {
        color: blue;
      }
      .collegelogo {
        text-align: center;
      }
      .college h1 {
        text-decoration: underline solid black;
        text-align: center;
        font-size: 50px;
        font-style: italic;
      }
      .college p {
        font-size: 20px;
        
      }
      .footer {
        width: 100%;
        background-color: black;
        height: 300px;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 30px;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: rgb(168, 26, 26);
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 20px;
     
      }
      #handles a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 20px;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 10px;
        color: yellowgreen;
      }
      @media only screen and (max-width: 1496px) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 1146px) {
  html {
    font-size: 45%;
  }
}



@media only screen and (max-width: 796px) {
  html {
    font-size: 30%;
  }
}
@media only screen and (max-width: 596px) {
  html {
    font-size: 22.5%;
  }
}



@media only screen and (max-width: 396px) {
  html {
    font-size: 15%;
  }
}
@media only screen and (max-width: 296px) {
  html {
    font-size: 11.25%;
  }
}



@media only screen and (max-width: 196px) {
  html {
    font-size: 7.5%;
  }
}
@media only screen and (max-width: 146px) {
  html {
    font-size: 5.625%;
  }
}

@media only screen and (max-width: 96px) {
  html {
    font-size: 3.75%;
  }
}
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="collegelogo">
      <a href="index.html"
        ><img src="./college logo.jpg" alt="Logo of college"
      /></a>
    </div>
    <div class="college">
      <h1>ST.Georges College</h1>
      <h2>Campus Discription</h2>
      <p>
        St. George's College, Agra, is one of the oldest convent college in
        India. It is a Minority Anglo-Indian Christian Institution granted
        Minority Rights under Article 30 of the Indian Constitution. It is
        located near Mall Road and near to Targhar. The campus is approximately
        40 acres (160,000 m2).The students are widely named as Georgians in the
        city. The college is accredited under AKTU. The college was established
        in 1998 as an Army college for students at Agra. With the passing by of
        time it started admitting students from civilian background as well.
      </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
