<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civil</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
      *{margin: 0px;}
      .home {
        float: right;
        font-size: 20px;
      }
      .home a {
        color: black;
      }
      .home:hover a {
        color: blue;
      }
      .collegelogo {
        text-align: center;
      }
      .Civil h1 {
        text-decoration: underline solid black;
        text-align: center;
        font-size: 50px;
        font-style: italic;
      }
      .Civil p {
        font-size: 20px;
        border-bottom: 2px solid black;
      }
      .footer {
        width: 100%;
        background-color: black;
        height: 300px;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 30px;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: red;
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      #handles a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="collegelogo">
      <a href="index.html"
        ><img src="/college logo.jpg" alt="Logo of college"
      /></a>
    </div>
    <div class="Civil">
      <h1>Civil Engineering</h1>
      <h2>B. Tech. Civil Engineering 60</h2>
      <p>
        Civil Engineering is the art of directing the sources of power in nature
        for the use and convenience of man, for improvement of quality of life.
        The theory and practice of Civil Engineering is basically applied in the
        construction of buildings & structures, roads, bridges, aqueducts,
        canals, river navigation ports, docks and harbours.At St.Georges
        College, B.Tech course in Civil Engineering is offered with intake
        capacity of 60.The goal of the department is to produce high quality
        technical manpower needed by industry, R&D organizations and academic
        institutions and above all to meet the engineering needs of the
        nation.The faculty comprises of galaxies of qualified and experienced
        teachers with Ph.D and M Tech from premier institutions like IITs and
        NITs. The academic activities of the Department emphasize deep
        understanding of fundamental principles, development of creative ability
        to handle the challenges of Civil Engineering and the analytical ability
        to solve problems which are interdisciplinary in nature.The Department
        also encourages its students to engage in extra-curricular and
        co-curricular activities, essential for development and nurturing of
        team spirit, developing organizational skills and inculcating good moral
        values and positive work culture.
      </p>
    </div>
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
