<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Science</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
      *{margin: 0px;}
      .home {
        float: right;
        font-size: 20px;
      }
      .home a {
        color: black;
      }
      .home:hover a {
        color: blue;
      }
      .collegelogo {
        text-align: center;
      }
      .computerscience h1 {
        text-decoration: underline solid black;
        text-align: center;
        font-size: 50px;
        font-style: italic;
      }
      .computerscience p {
        font-size: 20px;
        border-bottom: 2px solid black;
      }
      
      .footer {
        width: 100%;
        background-color: black;
        height: 300px;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 30px;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: red;
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      #handles a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="collegelogo">
      <a href="index.html"
        ><img src="./college logo.jpg" alt="Logo of college"
      /></a>
    </div>
    <div class="computerscience">
      <h1>Computer Science and Engineering</h1>
      <h3>B. Tech. Computer Science and Engineering 180</h3>
      <h3>B. Tech. Computer Science 120</h3>
      <h3>
        B. Tech. Computer Science and Engineering (Artificial Intelligence &
        Machine Learning) 60
      </h3>
      <h3>B. Tech. Computer Science and Engineering (Data Science) 60</h3>
      <h3>M. Tech. Computer Science and Engineering 18</h3>
      <p>
        Department of Computer Science and Engineering at ST.Georges College was
        formed in 1998. The Department provides an outstanding research
        environment complemented by excellence in teaching. Ever since its
        inception, the department has been a pioneering academic centre for
        higher education, research, and innovation in key areas of Computer
        Science. The department provides full support to M.Tech. scholars in
        terms dissertation guidance, lab facilities and access to international
        and national journals. Experienced and senior faculty members are
        assigned for M.Tech courses and dissertation work of the scholars.
        M.Tech scholars have published good quality research papers in
        peer-reviewed and indexed journals and International Conferences under
        the guidance of their supervisors in the previous years. The department
        ensures good quality thesis through regular progress vivas, submission
        of at least two research papers in peer reviewers and indexed journals
        and international conferences, plagiarism check using licensed
        plagiarism check tools, pre-submission viva, and constant monitoring.
      </p>
    </div>
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
