<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronics</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
      *{margin: 0px;}
      .home {
        float: right;
        font-size: 20px;
      }
      .home a {
        color: black;
      }
      .home:hover a {
        color: blue;
      }
      .collegelogo {
        text-align: center;
      }
      .electronics h1 {
        text-decoration: underline solid black;
        text-align: center;
        font-size: 50px;
        font-style: italic;
      }
      .electronics p {
        font-size: 20px;
        border-bottom: 2px solid black;
      }
      .footer {
        width: 100%;
        background-color: black;
        height: 300px;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 30px;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: red;
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      #handles a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="collegelogo">
      <a href="index.html"
        ><img src="./college logo.jpg" alt="Logo of college"
      /></a>
    </div>
    <div class="electronics">
      <h1>Electronics and Communication Engineering</h1>
      <h3>B. Tech. Electronics and Communication Engineering 120</h3>
      <h3>M. Tech. Electronics and Communication Engineering 60</h3>
      <p>
        Department of Electronics and Communication Engineering at St.Georges
        College was established in 1998. The department provides an outstanding
        research environment complemented by excellence in teaching. Ever since
        its inception, the department has been a pioneering academic centre for
        higher education, research, and innovation in all major areas of
        Electronics and Communication Engineering. The Electronics and
        Communication stream represents two fastest growing technology areas in
        view of exponential growth taking place in the communication networks in
        the country. The department is organized in tune with these latest
        developments in terms of curriculum, well-qualified faculty and the
        state-of-the-art labs for B.Tech. course in Electronics & Communication
        Engineering along with M.Tech. course in Electronics & Communication
        Engineering. Intake of B.Tech. (ECE) course is 180 students and for the
        M.Tech. course it is 18 students. The department has its technical
        society-Phoenix. The society organizes quizzes, technical seminars, mock
        interviews, aptitude tests and technical paper presentation etc for the
        students. B.Tech. ECE is accredited by National Board of Accreditation
        (NBA). Department of Electronics and Instrumentation Engineering at
        St.Georges provides an outstanding research environment complemented by
        excellence in teaching. Ever since its inception, the department has
        been a pioneering academic centre for higher education and innovation in
        all major areas of Electronics and Instrumentation Engineering. The
        Electronics and Instrumentation stream represents two fastest growing
        technology areas in view of exponential growth taking place in the
        country. The department is organized in tune with these latest
        developments in terms of curriculum, well-qualified faculty and the
        state-of-the-art labs for B.Tech. course in Electronics &
        Instrumentation Engineering. Intake of B.Tech. (EI) course is 60
        students.
      </p>
    </div>
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
