<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel life</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
      *{margin: 0px;}
      html{
        font-size: 62.5%;
      }
      .home {
        float: right;
        font-size: 20px;
      }
      .home a {
        color: black;
      }
      .home:hover a {
        color: blue;
      }
      .collegelogo {
        text-align: center;
      }

      .hostel h1 {
        text-decoration: underline solid black;
        text-align: center;
        font-size: 50px;
        font-style: italic;
      }
      .hostel p {
        font-size: 20px;
        border-bottom: 2px solid black;
      }
      .hostel h2 {
        text-align: center;
      }
      .hostel ul {
        float: left;
      }
      .hostel div {
        margin-left: 350px;
        padding: 0px;
        font-size: 20px;
      }
      
      .footer {
        width: 100%;
        background-color: black;
        height: 300px;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 30px;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: red;
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      #handles a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      @media only screen and (max-width: 1496px) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 1146px) {
  html {
    font-size: 45%;
  }
}



@media only screen and (max-width: 796px) {
  html {
    font-size: 30%;
  }
}
@media only screen and (max-width: 596px) {
  html {
    font-size: 22.5%;
  }
}



@media only screen and (max-width: 396px) {
  html {
    font-size: 15%;
  }
}
@media only screen and (max-width: 296px) {
  html {
    font-size: 11.25%;
  }
}



@media only screen and (max-width: 196px) {
  html {
    font-size: 7.5%;
  }
}
@media only screen and (max-width: 146px) {
  html {
    font-size: 5.625%;
  }
}

@media only screen and (max-width: 96px) {
  html {
    font-size: 3.75%;
  }
}
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="collegelogo">
      <a href="index.html"
        ><img src="./college logo.jpg" alt="Logo of college"
      /></a>
    </div>
    <div class="hostel">
      <h1>HOSTELS</h1>
      <p>
        The college provides well furnished hostel accommodation to its
        students. The six campus hostels are spread over four complexes namely,
        the Junior Girls Hostel Complex, the Girls Hostel Complex, the Junior
        Boys Hostel Complex and the Senior Boys Hostel Complex. The three girls
        hostel have double and triple seater rooms and accommodate about 600
        students. The Junior Boys Hostel having double occupancy rooms can
        accommodate about 300 students and is reserved for first year students.
        The Senior Boys Hostel Complex has two hostels with single and triple
        seater accommodation and houses about 600 students. Each hostel complex
        has its separate mess with well equipped kitchen and dining area
        providing hygienic, nutritious and wholesome meals. Hostels have
        gymnasium as well as indoor and outdoor sports facilities. The hostels
        also have a TV room and library with magazines and fiction / general
        reading books. Hostels are equipped with eco-friendly solar water
        heating systems. Hostels also have canteens and provision stores for
        minor item of daily requirement. The hostels thus provide reasonable
        levels of comfort, hygienic food, recreation facilities and an
        environment conducive for pursuit of academic and all round development.
      </p>
      <h2>List of Amenities at a Glance</h2>
      <div>
        <ul>
          <li>
            Furnished rooms including Curtains, Mattress, Pillow, Bed Sheets
          </li>
          <li>Clean and Hygienic – Mess & Dining</li>
          <li>Internet Facility (wi fi)</li>
          <li>Solar Water Heaters</li>
          <li>Gymnasium</li>
        </ul>
        <ul>
          <li>TV Room</li>
          <li>Library</li>
          <li>Indoor and Outdoor Sports Facilities</li>
          <li>Canteen</li>
          <li>Utility Store</li>
        </ul>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
