
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ST.Georges College</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
      *{margin: 0rem;}
      html{
        font-size: 62.5%;
      }
      body{
        background-color: whitesmoke;
      
        margin:0px;
        padding: 0;
      }
      .bio {
        background-image: url("./Backgroundimage4.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        outline: 0.2rem solid black;       
        
        height: 35rem;
        
        width: 100%;
      }
      .bio h1{
        
        text-align: center;
        font-size: 6rem;
        transition-duration: 0.3s;
        color: black;
        text-decoration: underline solid black;

      }
      .bio:hover h1 {
        font-size: 5.5rem;
      }
      .bio h2{
        text-align: center;
        font-size: 3rem;
        transition-duration: 0.3s;
        color: blue;
        text-decoration: underline solid black;
      }
      .bio:hover h2{
        font-size: 3.5rem ;
      }
      

      .my_menu {
        position: absolute;
        width: 100%;
        height: auto;
        background-color: rgb(163, 108, 108);
      }
      .menu ul li {
        margin: 0rem;
        padding: 0rem;
      }
      .menu ul {
        display: none;
      }
      .menu li:hover ul {
        display: block;
      }
      ul {
        margin: 0rem;
        padding: 0rem;
        font-size: 1.65rem;
      }
      .menu li {
        list-style: none;
        width: 16rem;
        height: 5rem;
        background-color: rgb(148, 95, 95);
        margin-left: 5rem;
        text-align: center;
        line-height: 4rem;
        float: left;
      }
      .menu li a {
        color: white;
        display: block;
        text-decoration: none;
      }
      .menu li:hover {
        background-color: black;
      }
      .logo {
        width: 6rem;
      }
      .menu li ul li {
        list-style:none;
      }
      #outerbox {
      
        width: 100%;
        overflow: hidden;
        height: 40rem;
      }
      #sliderbox {
        position: relative;
        width:600rem;
        animation-name: slideshow;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      #sliderbox img {
        float: left;
      }
      @keyframes slideshow {
        0% {
          left: 0%
        }
        20% {
          left: 0%;
        }
        25%
        {
          left: -100%;
        }
        45%
        {
          left: -100%;
        }
        50%
        {
          left: -200%;
        }
        70%{
          left: -200%;
        }
        75%{
          left: -300%;
        }
        95%{
          left: -300%;
        }
        
        100% {
          left: -400%;
        }
      }
      .banner {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        
      }
      .banner img {
        margin-top: 0rem;
        width: 100%;
        
        
      }
      .KeyFeatures {
        width: 100%;
        text-align: center;
      }
      .KeyFeatures p{
        font-size: 1.6rem;
      }
      .KeyFeatures h1 {
        margin: 0 auto;
        width: 30rem;
        font-size: 3rem;
        border-bottom: 0.2rem solid black;
      }
      .KeyFeatures h2{
        font-size: 2.5rem;
      }
      .sec1 {
        width: 20%;
        height: auto;
        margin: 3rem;
        float: left;
      }
      .icon {
        width: 12rem;
        height: auto;
        border: 0.1rem solid black;
        margin: 1rem auto;
        line-height: 12rem;
        font-size: 5rem;
        background-color: rgb(147, 101, 101);
        color: white;
        border-radius: 6rem;
        transition-duration: 0.3s;
      }
      .icon:hover {
        font-size: 4rem;
      }
      .info {
        width: 100%;
        text-align: center;

      }
      .info p{
        font-size: 1.6rem;
      }
      .info h1 {
        margin: 0 auto;
        width: 30rem;
        font-size: 3rem;
        border-bottom: 0.2rem solid black;
      }
      .info h2{
        font-size: 2.5rem;
      }
      .sec1 {
        width: 20%;
        height: auto;
        margin: 3rem;
        float: left;
      }
      .icon {
        width: 12rem;
        height: auto;
        border: 0.1rem solid black;
        margin: 1rem auto;
        line-height: 12rem;
        font-size: 5rem;
        background-color: rgb(157, 110, 110);
        color: white;
        border-radius: 6rem;
        transition-duration: 0.3s;
      }
      .icon:hover {
        font-size: 4rem;
      }
      .sec2 {
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      .sec2 p{
        font-size: 1.6rem;
      }
      .sec2 h2{
        font-size: 2.5rem;
      }
      .sec2 h1 {
        margin: 0 auto;
        width: 40rem;
        font-size: 3rem;
        border-bottom: 0.2rem solid black;
      }
      .divsec2 {
        width: 30%;
        height: auto;
        margin: 2rem;
        float: left;
      }
      .divsec2 img {
        width: 100%;
      }
      .footer {
        width: 100%;
        background-color: black;
        height: 30rem;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 3rem;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: rgb(155, 101, 101);
        font-size: 2.5rem;
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 1.6rem;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 2rem;
      }
      #handles a {
        color: white;
        font-size: 2rem;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 3rem;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 2rem;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 3rem;
        color: yellowgreen;
      }
      .footer1 {
        float: left;
        margin-left: 3rem;
      }
      .footer2 {
        float: right;
        margin-right: 3rem;
      }
      .footer3 {
          text-align:center;
          margin-top: 1rem;
          font-style: italic;
      }
      @media only screen and (max-width: 1496px) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 1146px) {
  html {
    font-size: 45%;
  }
}



@media only screen and (max-width: 796px) {
  html {
    font-size: 30%;
  }
}
@media only screen and (max-width: 596px) {
  html {
    font-size: 22.5%;
  }
}



@media only screen and (max-width: 396px) {
  html {
    font-size: 15%;
  }
}
@media only screen and (max-width: 296px) {
  html {
    font-size: 11.25%;
  }
}



@media only screen and (max-width: 196px) {
  html {
    font-size: 7.5%;
  }
}
@media only screen and (max-width: 146px) {
  html {
    font-size: 5.625%;
  }
}

@media only screen and (max-width: 96px) {
  html {
    font-size: 3.75%;
  }
}


      
    </style>
    <!--Used font-awesome for implementing some icons code-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <section class="bio">
      <a href="https://en.wikipedia.org/wiki/St._George%27s_College,_Agra"><h1>ST.GEORGES COLLEGE</h1></a>
      <a href="https://en.wikipedia.org/wiki/St._George%27s_College,_Agra"><h2>Address: 3 Garden road,Baluganj Agra</h2></a>
      <a href="https://en.wikipedia.org/wiki/St._George%27s_College,_Agra"><h2>Uttar Pradesh</h2></a>
      <!--<a
        href="https://en.wikipedia.org/wiki/St._George%27s_College,_Agra"
        target="_blank"
        ><img src="/college logo.jpg" alt=""
      /></a>-->
      
    </section>
    <div class="my_menu">
      <ul class="menu">
        <li>
          <a href="./index.html"
            ><img class="logo" src="images/college logo.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="#">About <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="./Aboutcollege.html" target="_blank">College</a></li>
            <li><a href="./Campus.html" target="_blank">Campus</a></li>
            <li><a href="./Hostel.html" target="_blank">Hostel life</a></li>
            <!-- <li><a href="./FEES.html" target="_blank">Fees Structure</a></li> -->
            <li><a href="./Placementscompany.html" target="_blank">Placements</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Addimission Process <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="#">JEE mains</a></li>
            <li><a href="#">UPTU</a></li>
            <li><a href="#">Management</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Departments <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="./Computerscience.html" target="_blank">COMPUTER SCIENCE</a></li>
            <li><a href="./Mechanical.html" target="_blank">MECHANICAL</a></li>
            <li><a href="./Electronics.html" target="_blank">ELECTRONICS</a></li>
            <li><a href="./civil.html" target="_blank">CIVIL</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Faculty <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="./Computersciencefaculty.html" target="_blank">CS-Faculties</a></li>
            <li><a href="./Mechanicalfaculty.html" target="_blank">ME-Faculties</a></li>
            <li><a href="./electronicsfaculty.html" target="_blank">ECE-Faculties</a></li>
            <li><a href="./civilfaculty.html" target="_blank">CIVIL-Faculties</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Contact us <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="#">Contact no.</a></li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--Banner insertion-->
    <div class="banner">
    <img src="./admission-banner-2021-22.jpg" alt="Adimissions open" />       
      
    </div>
    
    <!--Key Features-->
    <section class="KeyFeatures">
      <br />
      <br />
      <br />
      <h1>KEY FEATURES</h1>
      <div class="sec1">
        <div class="icon"><i class="fa fa-book"></i></div>
        <h2>Quality Education</h2>
        <p>
          Best quality of education in provided both in terms of written or
          practical knowledge.We assure you the best faculty team for quality
          education.
        </p>
      </div>
      <div class="sec1">
        <div class="icon"><i class="fa fa-suitcase"></i></div>
        <h2>Placements</h2>
        <p>
          St.Georges believes that each student is a valuable resource. The
          placement cell focuses on each student to maximize his/her career
          prospects and assists him/her in achieving the same.
        </p>
      </div>
      <div class="sec1">
        <div class="icon"><i class="fa fa-flask"></i></div>
        <h2>Physical Labs</h2>
        <p>
          All laboratories are made availabe to the students with all the
          required equipments there for the betterment of their practical
          skills.
        </p>
      </div>
      <div class="sec1">
        <div class="icon"><i class="fa fa-users"></i></div>
        <h2>Experienced Faculties</h2>
        <p>
          Highly experienced and knowledgeble faculty members are continuously
          working for delivering the best knowledge to the students and helping
          them in mastering their respective subjects.
        </p>
      </div>
    </section>
    <div id="outerbox">
      <div id="sliderbox">
        <img src="./slider/web-richmond-cover-1500-x-400-px.png" alt="" />
        <img src="./slider/historianimaginebanner.jpg" alt="" />
        <img src="./slider/architecture-rnn-ltr.png" alt="" />
        <img src="./slider/web-richmond-cover-1500-x-400-px.png" alt="" />
       
        
      </div>
    </div>
    <!--information-->
    <section class="info">
      <br />
      <br />
      <br />
      <h1>Facts Describing Our Excellence</h1>
      <div class="sec1">
        <div class="icon"><i class="fa fa-check"></i></div>
        <h2>Companies Arriving</h2>
        <p>
          Amazon,Flipkart,Adobe, and many more major companies arrive on campus.
        </p>
      </div>
      <div class="sec1">
        <div class="icon"><i class="fa fa-trophy"></i></div>
        <h2>Toppers hub</h2>
        <p>
          Majority of Aktu gold medalists comes from this campus making us proud
          everytime.
        </p>
      </div>
      <div class="sec1">
        <div class="icon"><i class="fa fa-male"></i></div>
        <h2>Alumini Network</h2>
        <p>
          Glad after having such a great alumini network not just in India but
          also in other countries.
        </p>
      </div>
      <div class="sec1">
        <div class="icon"><i class="fa fa-fire"></i></div>
        <h2>NIRF Ranking</h2>
        <p>251-300. One of the best NIRF ranked college of Uttar Pradesh.</p>
      </div>
    </section>
    <!--Extra Curricular-->
    <section class="sec2">
      <br />
      <br />

      <h1>Extra Curricular Activities</h1>
      <br />
      <br />
      <div class="divsec2">
        <img src="images/sports.jpg" alt="Sports Event" />
        <h2>Sports Event</h2>
        <p>
          SAKSHAM is the inter-departmental annual college sports fest at
          St.Georges College. The event spanning over almost two months
          witnessed a massive participation of more than 500 students in about
          25 team events and 22 individual sports including badminton,
          volleyball, basketball, football, athletics, cricket, table tennis,
          tug-of-war, chess, carom, pool, kabaddi, kho-kho, athletics and power
          lifting.
        </p>
      </div>
      <div class="divsec2">
        <img src="images/Freshers.jpg" alt="Freshers Party" />
        <h2>Freshers Party</h2>
        <p>
          Pulsating ambience, flashing lights, and foot tapping music, marked
          the dawn of SAHASRA’ 2019 – The Freshers’ Party for St.Georges B.Tech,
          St.Georges MCA newly admitted students. The excitement inflated to a
          high as performances graced the stage. Joy and happiness could be seen
          on the faces all around.
        </p>
      </div>
      <div class="divsec2">
        <img src="images/garba20193.jpg" alt="Sports Event" />
        <h2>GARBA Navratri festival</h2>
        <p>
          KRITAGYA’19, the Garba Night at St.Georges brought forward for us a
          tide of happiness and hope that left behind a memory that will be
          remembered as an oasis of serendipity. The beautifully and intricately
          decorated premises of Girls Hostel welcomed the dignitaries including
          our Director General, Dr. R.K. Agarwal, Dean Student Welfare, Dean
          Hostels, Proctor, Heads of Departments, Section Incharges and faculty
          and their families to the To the annual Garba night celebration.
        </p>
      </div>
    </section>
    <!--Footer-->
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="belowfooter">
      <div class="footer1"><p>Copyright © All Rights Reserved</p></div>
      <div class="footer2"><p>Designed by Vratant Singh</p></div>
      <div class="footer3"><a href="#">Jump to Top</a></div>
    </div>
  </body>
</html>
