<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mechanical</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <style>
      *{margin: 0px;}
      html{
        font-size: 62.5%;
      }
      .home {
        float: right;
        font-size: 20px;
      }
      .home a {
        color: black;
      }
      .home:hover a {
        color: blue;
      }
      .collegelogo {
        text-align: center;
      }
      .mechanical h1 {
        text-decoration: underline solid black;
        text-align: center;
        font-size: 50px;
        font-style: italic;
      }
      .mechanical p {
        font-size: 20px;
        
      }
      .footer {
        width: 100%;
        background-color: black;
        height: 300px;
      }
      .footerdiv {
        width: 20%;
        height: auto;
        margin: 30px;
        float: left;
      }
      .footerdiv h1 {
        text-align: center;
        color: red;
      }
      .footerdiv p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .footerdiv ul {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      #handles a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #handles a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      #contactus a {
        color: white;
        font-size: 20px;
        transition-duration: 0.3s;
      }
      #contactus a:hover {
        font-size: 30px;
        color: yellowgreen;
      }
      @media only screen and (max-width: 1496px) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 1146px) {
  html {
    font-size: 45%;
  }
}



@media only screen and (max-width: 796px) {
  html {
    font-size: 30%;
  }
}
@media only screen and (max-width: 596px) {
  html {
    font-size: 22.5%;
  }
}



@media only screen and (max-width: 396px) {
  html {
    font-size: 15%;
  }
}
@media only screen and (max-width: 296px) {
  html {
    font-size: 11.25%;
  }
}



@media only screen and (max-width: 196px) {
  html {
    font-size: 7.5%;
  }
}
@media only screen and (max-width: 146px) {
  html {
    font-size: 5.625%;
  }
}

@media only screen and (max-width: 96px) {
  html {
    font-size: 3.75%;
  }
}
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="collegelogo">
      <a href="index.html"
        ><img src="images/college logo.jpg" alt="Logo of college"
      /></a>
    </div>
    <div class="mechanical">
      <h1>Mechanical Engineering</h1>
      <h3>B. Tech. Mechanical Engineering 120</h3>
      <h3>M. Tech. Mechanical Engineering 18</h3>
      <p>
        The Mechanical Engineering Department of St.Georges College,Agra is
        fully equipped to meet the requirements of B.Tech (Mech) course and some
        of the courses of M.Tech (Mech). It has highly qualified and experienced
        faculty, most of those are product of engineering college of very high
        repute such as IIT, NIT and other engineering institutes of national and
        international fame.
      </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="footer">
      <div class="footerdiv">
        <h1>About US</h1>
        <p>
          St.Georges College offers four year under graduate B.Tech course in
          ten engineering branches, two year post graduate M.Tech course in four
          engineering branches and two year post graduate MCA course.
        </p>
      </div>
      <div class="footerdiv">
        <h1>Address</h1>
        <ul>
          <li>
            3 Garden Road Baluganj Agra,<br />
            Uttarpradesh
          </li>
        </ul>
      </div>
      <div class="footerdiv">
        <div id="handles">
          <h1>Social links</h1>
          <ul>
            <li>
              <a href=https://www.instagram.com> INSTAGRAM </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                >TWITTER</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/home">LINKEDIN<i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footerdiv">
        <div id="contactus">
          <h1>Contact Us</h1>
          <ul>
            <li>Contact no.:xxxxxxxxxx</li>
            <li><a href="mailto:vratant2012061@akgec.ac.in">E-mail</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
